 totale 29 bytes

 
  begin       lenght     command      data     checksum      end
+-----------+-----------+----------+----------+-----------+----------+
| 1 byte    | 1 byte    | 1 byte   | 24 bytes | 1 byte    | 1 byte   |
| 00000001  | 00011000  | 00000100 | data     | xor crc   | 00000011 |
| valore=1  | valore=24 | valore=4 | data     | dei byte  | valore=3 |
| 0x01      | 0x18      | 0x04     |          |           | 0x03     |
+-----------+-----------+----------+----+-----+-----------+----------+ 
   char        char        char         |        char       char
                                +-------+
                                |
                                v
  porte      
  digitali   tens.   corr.   encoder1  encoder2  encoder3  encoder4
+----------+-------+-------+---------+---------+---------+---------+
| 4 bytes  | 2     | 2     | 4 bytes | 4 bytes | 4 bytes | 4 bytes |
|          | short | short | longint | longint | longint | longint |
|		   | int   | int   |         |         |         |         |
+--+-------+-------+-------+---------+---------+---------+---------+
   |
   v

byte 0
======

0    on/off macchina      
1    rottura filo   
2    caduta ballerino
3-7  free (==0)

byte 1
======

0    reset conteggio isola 1
1    fine conteggio isola 1 
2    stampa isola 1
3    free (==0)

4    reset conteggio isola 2
5    fine conteggio isola 2 
6    stampa isola 2

7-8  free(==0)

byte 2
======

0    free (==0)
1    reset conteggio isola 3
2    fine conteggio isola 3
3    stampa isola 3

4    free (==0)
5    reset conteggio isola 4
6    fine conteggio isola 4
7    stampa isola 4

byte3
=====

tutto 0

byte4 e byte 5
==============

tensione ==> 0xFF == 10 V , 0x00 == 0 V

byte6 e byte 7
==============

corrente ==> 0xFF == ? , 0x00 == 0 A
ACK
===
                         
  begin       lenght      command      data     checksum      end
+-----------+-----------+----------+----------+-----------+----------+
| 1 byte    | 1 byte    | 1 byte   | 24 bytes | 1 byte    | 1 byte   |
| 00000001  | 00011000  | 00000100 | data     | xor crc   | 00000011 |
| valore=1  | valore=24 | valore=4 | data     | dei byte  | valore=3 |
+-----------+-----------+----------+----+-----+-----------+----------+ 

e' lo stesso record ricevuto *MA* il primo byte di data e' == ACK

NACK
====

  begin       lenght     command      data     checksum      end
+-----------+-----------+-----------+----------+-----------+----------+
| 1 byte    | 1 byte    | 1 byte    | 24 bytes | 1 byte    | 1 byte   |
| 00000001  | 00011000  | 00000100  | data     | xor crc   | 00000011 |
| valore=1  | valore=24 | valore=4  | data     | dei byte  | valore=3 |
+-----------+-----------+-----------+----+-----+-----------+----------+ 

e' lo stesso record ricevuto *MA* il primo byte di data e' == NACK
