/Makefile/1.4/Thu Oct 18 17:42:58 2007//
/Makefile.static/1.1/Fri Jul 13 20:05:45 2007//
/conf.c/1.5/Wed Oct 17 15:17:22 2007//
/conf.h/1.5/Wed Oct 17 15:17:22 2007//
/includes.h/1.2/Wed Oct 17 15:17:22 2007//
/odbc.c/1.20/Mon Oct 29 15:24:56 2007//
/odbc.h/1.4/Wed Oct 17 15:17:22 2007//
/plcfetch.c/1.11/Thu Oct 18 17:42:59 2007//
/plcfetch.h/1.2/Wed Oct 17 15:17:22 2007//
/serial.c/1.7/Thu Oct 18 17:42:59 2007//
/serial.h/1.2/Wed Oct 17 15:17:22 2007//
/sysdep.h/1.3/Thu Oct 18 17:42:59 2007//
/sysdep1.c/1.3/Thu Oct 18 17:42:59 2007//
/utils.c/1.2/Wed Oct 17 15:17:22 2007//
/utils.h/1.2/Wed Oct 17 15:17:22 2007//
D
